FlightTracker/FlightTracker/ErrorView.xaml

<Window x:Class="FlightTracker.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTracker"
        mc:Ignorable="d"
        Title="ErrorView" Height="284.795" Width="581.781" Background="Black" AllowsTransparency="False" WindowStyle="None" BorderBrush="#FF2BEF00" BorderThickness="1">
    <Grid>
        <Label Content="FlightTracker+" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="#FF2BEF00" FontWeight="ExtraBold" FontSize="15" FontFamily="Arial Black"/>
        <Label Content="Due to inconsistent flight data returned by the request, some information may be missing!" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Button x:Name="btn_Cancel" Content="Exit" Margin="0,16,10,0" BorderBrush="#FFC30000" Foreground="#FFC30000" Background="{x:Null}" Click="btn_Cancel_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <ListView x:Name="errorList" HorizontalAlignment="Left" Height="171" Margin="10,94,0,0" VerticalAlignment="Top" Width="552">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Errors" Width="550"/>
                </GridView>
                </ListView.View>
        </ListView>
    </Grid>
</Window>
