FlightTracker/FlightTracker/Help.xaml

<Window x:Class="FlightTracker.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTracker"
        mc:Ignorable="d"
        Title="Help" Height="377.26" Width="581.781" Background="Black" AllowsTransparency="False" WindowStyle="None" BorderBrush="#FF2BEF00" BorderThickness="1">
    <Grid>
        <Label Content="FlightTracker+" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="#FF2BEF00" FontWeight="ExtraBold" FontSize="15" FontFamily="Arial Black"/>
        <Label Content="V.1.0" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Foreground="#FF2BEF00" FontWeight="ExtraBold" FontSize="9" FontFamily="Arial Black"/>
        <Label Content="Help" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="15" FontFamily="Arial Black" Height="26" Width="552"/>
        <Button x:Name="btn_Cancel" Content="Back" Margin="0,337,10,0" BorderBrush="#FFC30000" Foreground="#FFC30000" Background="{x:Null}" Click="btn_Cancel_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label Content="To start, please start typing in the name of an airport into the white search box." HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="As you type, the results below will begin to filter for matching results." HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="Once you find the desired airport, please click on it so that it highlights blue." HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="Once the airport is highlight blue, press 'load' to view current flight data" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="Errors" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26" Width="552"/>
        <Label Content="Errors can be a result of irregualr data returned by the API. " HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="If no results are found, you will recieve an error message. Please note:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="This isn't uncommon for small airports. Most flight data is based on commerical flights." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26"/>
        <Label Content="Quick Start" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26" Width="552"/>
        <Label Content="Additional Information" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-5,289,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26" Width="552"/>
        <Label Content="Additional application information can be found in the application documentation."  HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Foreground="#FFEE8D02" FontWeight="ExtraBold" FontSize="11" FontFamily="Arial Black" Height="26" Width="552"/>
    </Grid>
</Window>
