FlightTracker/FlightTracker/ViewFlightData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTracker"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModels="clr-namespace:FlightTracker.ViewModels" x:Class="FlightTracker.ViewFlightData"
        mc:Ignorable="d"
        Title="ViewFlightData" Height="595.39" Width="1069.366" Background="Black" AllowsTransparency="False" WindowStyle="None" BorderBrush="#FF2BEF00" BorderThickness="1">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DisplayMessageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:ViewFlightDataViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btn_Cancel" Content="Exit" Margin="0,10,10,0" BorderBrush="#FFC30000" Foreground="#FFC30000" Background="{x:Null}" Click="btn_Cancel_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label Content="FlightTracker+" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="#FF2BEF00" FontWeight="ExtraBold" FontSize="15" FontFamily="Arial Black"/>
        <WindowsPresentation:GMapControl x:Name="map" Margin="10,39,10,190" CenterPosition="{Binding Center, Mode=TwoWay}" MaxZoom="10" MinZoom="1" Zoom="{Binding MapZoom, Mode=TwoWay}" MapProvider="{Binding mapProvider, Mode=TwoWay}" BorderBrush="#FF2BEF00" BorderThickness="1"  Foreground="#FF2BEF00" Loaded="map_Loaded">
        </WindowsPresentation:GMapControl>
        <Label Content="{Binding airport.name}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="338,0,0,190" VerticalAlignment="Bottom" Foreground="#FF2BEF00" FontWeight="ExtraBold" FontSize="15" FontFamily="Arial Black" Width="383" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1BDC00" BorderThickness="1,1,1,0" Background="Black">

        </Label>

        <ListView x:Name="list" SelectedItem="{Binding selectedFlight, Mode=OneWayToSource}" Margin="0,0,10,28" Background="{x:Null}" BorderBrush="#FF2BEF00" Foreground="#FF2BEF00" ItemsSource="{Binding flightDataRecords}" Height="154" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="785" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Aircraft ID"  DisplayMemberBinding="{Binding aircraft.regNumber}"  Width="100"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding speed.horizontal}" Width="70"/>
                    <GridViewColumn Header="Altitude"  DisplayMemberBinding="{Binding geography.altitude}"  Width="60"/>
                    <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding geography.latitude}" Width="80"/>
                    <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding geography.longitude}" Width="80"/>
                    <GridViewColumn Header="Arrival Code" DisplayMemberBinding="{Binding arrival.icaoCode}" Width="100"/>
                    <GridViewColumn Header="Departure Code" DisplayMemberBinding="{Binding departure.icaoCode}" Width="100"/>
                    <GridViewColumn Header="Flight #" DisplayMemberBinding="{Binding flight.number}" Width="90"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" Width="90"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding setMapLatLong}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Label Content="Red Line = Flights Arriving" HorizontalAlignment="Left" Margin="19,0,0,205" VerticalAlignment="Bottom" Foreground="#FFEF0000" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black"/>
        <Label Content="Green Line = Flights Departing" HorizontalAlignment="Left" Margin="19,0,0,190" Foreground="#FF36EF00" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="{Binding RecordCount}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Bottom" Foreground="#FF2BEF00" FontWeight="ExtraBold" FontFamily="Arial Black" Width="785" RenderTransformOrigin="0.5,0.5" Height="23"/>
        <Label x:Name="_selectedFlightName" Content="{Binding FlightId}" HorizontalAlignment="Left" Margin="183,0,0,156" VerticalAlignment="Bottom" Width="65" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black"/>
        <Label x:Name="_selectedFlightNamelbl" Content="Weather Conditions for Flight:" HorizontalAlignment="Left" Margin="17,0,0,156" VerticalAlignment="Bottom" Width="205" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black"/>
        <Label x:Name="location" Content="{Binding weatherData.Name}" HorizontalAlignment="Left" Margin="111,0,0,137" VerticalAlignment="Bottom" Width="148" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Label x:Name="temp" Content="{Binding weatherData.Main.Temp}" HorizontalAlignment="Left" Margin="111,0,0,114" VerticalAlignment="Bottom" Width="122" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Label x:Name="windspeed" Content="{Binding weatherData.Wind.Speed}" HorizontalAlignment="Left" Margin="111,0,0,91" VerticalAlignment="Bottom" Width="148" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Label x:Name="description" Content="{Binding weatherData.Weather[0].Description}" HorizontalAlignment="Left" Margin="111,0,0,63" VerticalAlignment="Bottom" Width="122" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Border BorderBrush="#FF2FAAFF" BorderThickness="1" Margin="10,0,811,28" Height="154" VerticalAlignment="Bottom"/>
        <Label x:Name="locationLabel" Content="Location:" HorizontalAlignment="Left" Margin="19,0,0,137" VerticalAlignment="Bottom" Width="68" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Label x:Name="templbl" Content="Temperature:" HorizontalAlignment="Left" Margin="17,0,0,114" VerticalAlignment="Bottom" Width="89" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Label x:Name="windspd" Content="Wind Speed:" HorizontalAlignment="Left" Margin="17,0,0,91" VerticalAlignment="Bottom" Width="89" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Label x:Name="Desc" Content="Description:" HorizontalAlignment="Left" Margin="17,0,0,63" VerticalAlignment="Bottom" Width="89" Foreground="#FF2FAAFF" FontWeight="ExtraBold" FontSize="10" FontFamily="Arial Black" Height="23"/>
        <Button x:Name="btnErrors" Content="{Binding ErrorLabel}" Command="{Binding showError}" Margin="0,10,90,0" BorderBrush="#FFEE8D02" Foreground="#FFEE8D02" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
